1.8-svn	sfmath	Documents/AS/science:	cris@linux-u6t6.suse	Fri Feb 24 15:33:21 2017

	o1=0
	data_format="native_float"
	esize=4
	in="/var/tmp/Documents/AS/science/rr_.rsf@"
	x1=0
	d1=2
	n1=601
1.8-svn	sfmath	Documents/AS/science:	cris@linux-u6t6.suse	Fri Feb 24 15:33:21 2017

	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/Documents/AS/science/rr_x.rsf@"
	x1=1
1.8-svn	sfcat	Documents/AS/science:	cris@linux-u6t6.suse	Fri Feb 24 15:33:22 2017

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sftransp	Documents/AS/science:	cris@linux-u6t6.suse	Fri Feb 24 15:33:22 2017

	d2=2
	n2=601
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	n1=2
	in="stdin"

1.8-svn	sfput	Documents/AS/science:	cris@linux-u6t6.suse	Fri Feb 24 15:33:22 2017

	in="/var/tmp/Documents/AS/science/rr.rsf@"
	label1=
	data_format="native_float"
	label2=
	unit1=
	unit2=
