1.8-svn	sfspike	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 11:01:53 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

1.8-svn	sfpad	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 11:01:53 2017

	end1=2000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=4000
	in="stdin"

1.8-svn	sfricker1	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 11:01:53 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfwindow	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 11:01:53 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

1.8-svn	sfscale	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 11:01:53 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfput	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 11:01:53 2017

	data_format="native_float"
	in="/var/tmp/AS/science/ex2/wav_.rsf@"
	label1=t
1.8-svn	sftransp	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 11:01:53 2017

	d2=0.002
	n2=2000
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/AS/science/ex2/wav.rsf@"
	unit2="s"
	n1=1
1.8-svn	sfawefd2d	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 11:01:53 2017

	d2=0.002
	n2=2000
	o1=0
	o2=0
	label1="r"
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/AS/science/ex2/data-0.rsf@"
	unit1=""
	unit2="s"
	d1=10
	n1=700
1.8-svn	sfadd	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 11:04:41 2017

	data_format="native_float"
	esize=4
	in="/var/tmp/AS/science/ex2/data_sub-0.rsf@"
1.8-svn	sfcat	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 11:04:41 2017

	d3=10
	n3=1
	data_format="native_float"
	o3=1000
	esize=4
	in="/var/tmp/AS/science/ex2/cube.rsf@"
1.8-svn	sftransp	science/ex2/header:	cris@linux-u6t6.suse	Thu Apr  6 11:04:49 2017

	o1=0
	d2=10
	n2=700
	label1="t"
	o2=0
	data_format="native_float"
	label2="r"
	esize=4
	in="/var/tmp/science/ex2/header/cubetransp.rsf@"
	unit1="s"
	unit2=""
	d1=0.002
	n1=2000
1.8-svn	sfsegyheader	science/ex2/header:	cris@linux-u6t6.suse	Thu Apr  6 11:07:49 2017

	data_format="native_int"
	esize=4
	in="/var/tmp/science/ex2/header/header.rsf@"
	n1=91
1.8-svn	sfheadermath	science/ex2/header:	cris@linux-u6t6.suse	Thu Apr  6 11:07:49 2017

	unknown=88
	shsca=79
	timbas=67
	tstat=35
	tracr=4
	input=2
	cdpx=74
	trwf=68
	nofils=57
	gelev=15
	cdp=8
	data_format="native_int"
	tscalar=85
	cdpy=75
	lcs=60
	tatyp=53
	sfs=47
	swevel=30
	gdel=18
	unass1=92
	tconst2=82
	year=62
	stas=51
	igi=45
	mute=40
	gx=26
	selev=16
	duse=13
	nvs=11
	ep=7
	unass2=93
	smeasu=91
	device=84
	xline=77
	grnofr=70
	afilf=54
	styp=50
	slen=49
	gy=27
	sdel=19
	fldr=5
	tracl=3
	T=1
	esize=4
	sendir=87
	stype=86
	tconst4=81
	shnum=78
	sec=66
	hcf=59
	gain=43
	ns=41
	laga=36
	sx=24
	gwdep=21
	trid=10
	in="stdout"
	otrav=73
	hour=64
	dt=42
	lagb=37
	gut=32
	sy=25
	smeas2=90
	gaps=72
	grnors=69
	afils=55
	igc=44
	muts=39
	gstat=34
	wevel=29
	swdep=20
	offset=14
	cdpt=9
	grnlof=71
	minute=65
	day=63
	hcs=61
	nofilf=56
	sfe=48
	corr=46
	sut=31
	counit=28
	scalel=22
	sdepth=17
	tracf=6
	N=0
	smeas4=89
	tunits=83
	tval=80
	iline=76
	lcf=58
	stae=52
	delrt=38
	sstat=33
	scalco=23
	nhs=12
	n1=1
	in="stdin"

1.8-svn	sfmask	science/ex2/header:	cris@linux-u6t6.suse	Thu Apr  6 11:07:49 2017

	data_format="native_int"
	esize=4
	in="/var/tmp/science/ex2/header/offsetmask.rsf@"
