2.0-git	sfspike	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 18:57:43 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfpad	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 18:57:43 2017

	end1=2000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=4000
	in="stdin"

2.0-git	sfricker1	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 18:57:43 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfwindow	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 18:57:43 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfscale	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 18:57:43 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfput	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 18:57:43 2017

	data_format="native_float"
	in="/var/tmp/vagrant/science/ex2.3/sfputzA2rGt"
	label1=t
2.0-git	sftransp	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 18:57:43 2017

	d2=0.002
	n2=2000
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/vagrant/science/ex2.3/sftranspOwu1pA"
	unit2="s"
	n1=1
2.0-git	sfawefd2d	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 20:01:29 2017

	d2=0.002
	n2=2000
	o1=0
	o2=0
	label1="r"
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/vagrant/science/ex2.3/sfawefd2du5eMAR"
	unit1=""
	unit2="s"
	d1=10
	n1=700
