1.8-svn	sfspike	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:56:06 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

1.8-svn	sfpad	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:56:06 2017

	end1=2000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=4000
	in="stdin"

1.8-svn	sfricker1	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:56:06 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfwindow	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:56:06 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

1.8-svn	sfscale	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:56:06 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfput	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:56:06 2017

	data_format="native_float"
	in="/var/tmp/AS/science/ex2/wav_.rsf@"
	label1=t
1.8-svn	sftransp	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:56:06 2017

	d2=0.002
	n2=2000
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/AS/science/ex2/wav.rsf@"
	unit2="s"
	n1=1
1.8-svn	sfawefd2d	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 10:08:31 2017

	d2=0.002
	n2=2000
	o1=0
	o2=0
	label1="r"
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/AS/science/ex2/data_direta-0.rsf@"
	unit1=""
	unit2="s"
	d1=10
	n1=700
