1.8-svn	sfmath	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:55:09 2017

	o1=0
	data_format="native_float"
	esize=4
	in="/var/tmp/AS/science/ex2/rr_.rsf@"
	x1=0
	d1=10
	n1=700
1.8-svn	sfmath	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:55:10 2017

	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/AS/science/ex2/rr_x.rsf@"
	x1=1
1.8-svn	sfcat	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:55:10 2017

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sftransp	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:55:10 2017

	d2=10
	n2=700
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	n1=2
	in="stdin"

1.8-svn	sfput	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:55:10 2017

	in="/var/tmp/AS/science/ex2/rr.rsf@"
	label1=
	data_format="native_float"
	label2=
	unit1=
	unit2=
