1.8-svn	sfspike	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:55:09 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="/var/tmp/AS/science/ex2/top0.rsf@"
	unit1="s"
	d1=10
	n1=350
1.8-svn	sfmath	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:55:09 2017

	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/AS/science/ex2/mid0.rsf@"
	x1=1
1.8-svn	sfcat	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:55:09 2017

	data_format="native_float"
	esize=4
	in="/var/tmp/AS/science/ex2/wedgecoord0.rsf@"
	n1=700
1.8-svn	sfunif2	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:55:09 2017

	o1=0
	d2=10
	n2=700
	label1="Depth"
	n3=1
	o2=0
	data_format="native_float"
	label2="Time"
	esize=4
	in="stdout"
	unit2="s"
	d1=10
	n1=250
	in="stdin"

1.8-svn	sfsmooth	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:55:09 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfdd	AS/science/ex2:	cris@linux-u6t6.suse	Thu Apr  6 09:55:09 2017

	data_format="native_float"
	esize=4
	in="/var/tmp/AS/science/ex2/wedge0.rsf@"
